{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <title>Login</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(243, 243, 243);
      }
      .row_effect {
        background-color: rgb(255, 255, 255);
        border-radius: 9px;
        box-shadow: 12px 12px 22px grey;
      }
      img {
        width: 1000px;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }
      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-image: linear-gradient(to right, #1a9ddf, #62c5f8);
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover {
        background-color: white;
        border: 1px solid;
        color: rgb(255, 255, 255);
      }
      $primary: #11998e;
      $secondary: #38ef7d;
      $white: #fff;
      $gray: #9b9b9b;
      .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 50%;
      }
      
      .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 1.3rem;
        color: rgb(0, 0, 0);
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      
        &::placeholder {
          color: transparent;
        }
      
        &:placeholder-shown ~ .form__label {
          font-size: 1.3rem;
          cursor: text;
          top: 20px;
        }
      }
      
      .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #ffffff;
      }
      
      .form__field:focus {
        ~ .form__label {
          position: absolute;
          top: 0;
          display: block;
          transition: 0.2s;
          font-size: 1rem;
          color: #38ef7d;
          font-weight: 700;
        }
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, blue, yellow);
        border-image-slice: 1;
      }
      /* reset input */
      .form__field {
        &:required,
        &:invalid {
          box-shadow: none;
        }
      }
      /* demo */
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container d-flex align-items-center" style="height: 690px;">
        <div class="row row_effect no-gutters" style="height: 600px;">
          <div class="col-lg-6 d-none d-md-block d-xl-none d-xl-block">
            <img src="{% static 'img/img_auto_x2_colored_toned.jpg'%}" class="img-fluid" alt="" style="height: 600px; object-fit: cover; width: 1000px;" />
          </div>
          <div class="col-lg-6 px-5 pt-5 ">
            <div class="row">
              <div class="col-lg-3">
                <img src="{% static 'img/Srinivas_University_logo.gif' %}" style="width: 90px;" alt="">
              </div>
              <div class="col-lg-9">
                <h1 class="mt-3">Srinivas University</h1>
              </div>
            </div>
            <h4 class="mt-4">Sign into your Account</h4>
            <form method="post">
              {% csrf_token %}
              <div class="form-row">
                <div class="col-lg-7">
                  <div class="form__group field mt-4">
                    <input type="input" class="form__field" placeholder="Username" name="username" id="name" required />
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <div class="form__group field mt-4">
                    <input type="password" class="form__field" placeholder="Password" name="password" id="name" required />
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7 mt-5">
                  <button type="submit" class="btn1 mb-3">Sign in</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
